{
  "name": "CIMagic",
  "productName": "CIMagic",
  "version": "1.1.4",
  "description": "Tool for quick CI Toolchain setup.",
  "main": "./main.js",
  "author": {
    "name": "Dmitry Zeldin",
    "email": "dmitry.zeldin@tum.de"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
